FlickrImageSearch/UIL/View/ImageSearchView - Copy.xaml

<UserControl x:Class="FlickrImageSearch.UIL.View.ImageSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FlickrImageSearch.UIL.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <vm:ImageSearchViewModel/>
    </UserControl.DataContext>
    
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Image Search App" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,5,5,5" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="40" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,5,5">
            <Label Content="Enter Search String : " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="txtSearch"  Text="{Binding SearchString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="150" Height="25"/>
            <Button x:Name="btnSearch" Command="{Binding Search}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="75" Height="25" Content="Search" />
        </StackPanel>
        
        <ListView x:Name="TvBox" ItemsSource="{Binding ImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,5,5" Grid.Row="4" Width="500" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">                       
                        <Image Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
