FlickrImageSearch/UIL/View/MainWindow.xaml

<Window x:Class="FlickrImageSearch.UIL.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:Views="clr-namespace:FlickrImageSearch.UIL.View"
        mc:Ignorable="d" WindowStyle="ToolWindow" 
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        Title="FlickrImageSearch" Height="600" Width="800">

    <Window.Resources>
        <!--<Style TargetType="Label">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>-->
    </Window.Resources>    
    <Grid>
        <Views:ImageSearchView/>
    </Grid>
    
</Window>
